\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{k}{function}\PYGdefault{n+nf}{ ex4\PYGdefaultZus{}4d}\PYGdefault{p}{(;} \PYGdefault{n}{n} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{100}\PYGdefault{p}{,} \PYGdefault{n}{ɛ} \PYGdefault{o}{=} \PYGdefault{l+m+mf}{0.01}\PYGdefault{p}{,} \PYGdefault{n}{μ\PYGdefaultZus{}end} \PYGdefault{o}{=} \PYGdefault{l+m+mf}{20.}\PYGdefault{p}{)}
  \PYGdefault{n}{θ} \PYGdefault{o}{=} \PYGdefault{n}{zeros}\PYGdefault{p}{(}\PYGdefault{n}{n}\PYGdefault{p}{);}

  \PYGdefault{c}{\PYGdefaultZsh{} Continuation in μ}
  \PYGdefault{k}{for} \PYGdefault{n}{μ} \PYGdefault{o}{=} \PYGdefault{n}{linspace}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,} \PYGdefault{n}{μ\PYGdefaultZus{}end}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{1000}\PYGdefault{p}{)}
    \PYGdefault{p}{(}\PYGdefault{n}{θ}\PYGdefault{p}{,} \PYGdefault{n}{\PYGdefaultZus{}}\PYGdefault{p}{)} \PYGdefault{o}{=} \PYGdefault{n}{newton}\PYGdefault{p}{(}
      \PYGdefault{n}{x} \PYGdefault{o}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{n}{fBuckQuad}\PYGdefault{p}{(}\PYGdefault{n}{x}\PYGdefault{p}{,} \PYGdefault{n}{μ}\PYGdefault{p}{,} \PYGdefault{n}{ɛ}\PYGdefault{p}{),}
      \PYGdefault{n}{x} \PYGdefault{o}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{n}{∂fBuck}\PYGdefault{p}{(}\PYGdefault{n}{x}\PYGdefault{p}{,} \PYGdefault{n}{μ}\PYGdefault{p}{),}
      \PYGdefault{n}{θ}
    \PYGdefault{p}{);}
  \PYGdefault{k}{end}

  \PYGdefault{n}{θ\PYGdefaultZus{}easy} \PYGdefault{o}{=} \PYGdefault{n}{copy}\PYGdefault{p}{(}\PYGdefault{n}{θ}\PYGdefault{p}{);}

  \PYGdefault{c}{\PYGdefaultZsh{} Flip signs.}
  \PYGdefault{n}{θ} \PYGdefault{o}{*=} \PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{;}

  \PYGdefault{n}{r} \PYGdefault{o}{=} \PYGdefault{n}{fBuckQuad}\PYGdefault{p}{(}\PYGdefault{n}{θ}\PYGdefault{p}{,} \PYGdefault{n}{μ\PYGdefaultZus{}end}\PYGdefault{p}{,} \PYGdefault{n}{ɛ}\PYGdefault{p}{);}

  \PYGdefault{c}{\PYGdefaultZsh{} Continuation in α}
  \PYGdefault{k}{for} \PYGdefault{n}{α} \PYGdefault{o}{=} \PYGdefault{n}{linspace}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{1}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{10}\PYGdefault{p}{)}
    \PYGdefault{p}{(}\PYGdefault{n}{θ}\PYGdefault{p}{,} \PYGdefault{n}{\PYGdefaultZus{}}\PYGdefault{p}{)} \PYGdefault{o}{=} \PYGdefault{n}{newton}\PYGdefault{p}{(}
      \PYGdefault{n}{x} \PYGdefault{o}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{n}{fBuckQuad}\PYGdefault{p}{(}\PYGdefault{n}{x}\PYGdefault{p}{,} \PYGdefault{n}{μ\PYGdefaultZus{}end}\PYGdefault{p}{,} \PYGdefault{n}{ɛ}\PYGdefault{p}{)} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{p}{(}\PYGdefault{l+m+mi}{1} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n}{α}\PYGdefault{p}{)} \PYGdefault{o}{*} \PYGdefault{n}{r}\PYGdefault{p}{,}
      \PYGdefault{n}{x} \PYGdefault{o}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{n}{∂fBuck}\PYGdefault{p}{(}\PYGdefault{n}{x}\PYGdefault{p}{,} \PYGdefault{n}{μ\PYGdefaultZus{}end}\PYGdefault{p}{),}
      \PYGdefault{n}{θ}
    \PYGdefault{p}{);}
  \PYGdefault{k}{end}

  \PYGdefault{n}{xs} \PYGdefault{o}{=} \PYGdefault{n}{linspace}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{1}\PYGdefault{p}{,} \PYGdefault{n}{n} \PYGdefault{o}{+} \PYGdefault{l+m+mi}{2}\PYGdefault{p}{);}
  \PYGdefault{n}{Plots}\PYGdefault{o}{.}\PYGdefault{n}{plot}\PYGdefault{p}{(}\PYGdefault{n}{xs}\PYGdefault{p}{,} \PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{;} \PYGdefault{n}{θ\PYGdefaultZus{}easy}\PYGdefault{p}{;} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{],} \PYGdefault{n}{label} \PYGdefault{o}{=} \PYGdefault{l+s}{\PYGdefaultZdq{}Easy solution\PYGdefaultZdq{}}\PYGdefault{p}{);}
  \PYGdefault{k}{return} \PYGdefault{n}{Plots}\PYGdefault{o}{.}\PYGdefault{n}{plot!}\PYGdefault{p}{(}\PYGdefault{n}{xs}\PYGdefault{p}{,} \PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{;} \PYGdefault{n}{θ}\PYGdefault{p}{;} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{],} \PYGdefault{n}{label} \PYGdefault{o}{=} \PYGdefault{l+s}{\PYGdefaultZdq{}Branch switch\PYGdefaultZdq{}}\PYGdefault{p}{);}
\PYGdefault{k}{end}
\end{Verbatim}
