 repnt done
  Newton process 
         Residu :  0.1722E+00 Par( 5) :  0.3805E+02
         Residu :  0.2562E-02 Par( 5) :  0.3805E+02
         Residu :  0.3299E-06 Par( 5) :  0.3805E+02
up  :   0.1707E+03 lp  :  -0.3335E+00
  Newton process 
         Residu :  0.1725E+00 Par( 5) :  0.3839E+02
         Residu :  0.2543E-02 Par( 5) :  0.3839E+02
         Residu :  0.3294E-06 Par( 5) :  0.3839E+02
up  :   0.1702E+03 lp  :  -0.3406E+00
  Newton process 
         Residu :  0.1726E+00 Par( 5) :  0.3874E+02
         Residu :  0.2552E-02 Par( 5) :  0.3874E+02
         Residu :  0.3258E-06 Par( 5) :  0.3874E+02
up  :   0.1697E+03 lp  :  -0.3476E+00
  Newton process 
         Residu :  0.1734E+00 Par( 5) :  0.3910E+02
         Residu :  0.2537E-02 Par( 5) :  0.3910E+02
         Residu :  0.3103E-06 Par( 5) :  0.3910E+02
up  :   0.1693E+03 lp  :  -0.3546E+00
  Newton process 
         Residu :  0.1765E+00 Par( 5) :  0.3946E+02
         Residu :  0.2530E-02 Par( 5) :  0.3946E+02
         Residu :  0.3051E-06 Par( 5) :  0.3946E+02
up  :   0.1688E+03 lp  :  -0.3616E+00
  Newton process 
         Residu :  0.1792E+00 Par( 5) :  0.3983E+02
         Residu :  0.2525E-02 Par( 5) :  0.3983E+02
         Residu :  0.3000E-06 Par( 5) :  0.3983E+02
up  :   0.1683E+03 lp  :  -0.3684E+00
  Newton process 
         Residu :  0.1814E+00 Par( 5) :  0.4020E+02
         Residu :  0.2510E-02 Par( 5) :  0.4020E+02
         Residu :  0.2944E-06 Par( 5) :  0.4020E+02
up  :   0.1678E+03 lp  :  -0.3752E+00
  User defined point 
 Detecting special point
 Secant proces: It: 1 s:  -0.1000E+01 F(s):   0.2007E+00
  Newton process 
         Residu :  0.2265E-01 Par( 5) :  0.4000E+02
         Residu :  0.7461E-04 Par( 5) :  0.4000E+02
up  :   0.1677E+03 lp  :  -0.3768E+00
 Secant proces: It: 2 s:  -0.4651E+00 F(s):  -0.8392E-03
  Newton process 
         Residu :  0.1082E-03 Par( 5) :  0.4000E+02
         Residu :  0.3997E-06 Par( 5) :  0.4000E+02
up  :   0.1678E+03 lp  :  -0.3750E+00
 Secant proces: It: 3 s:  -0.4674E+00 F(s):  -0.4012E-05
  Newton process 
         Residu :  0.1323E-10 Par( 5) :  0.4000E+02
up  :   0.1678E+03 lp  :  -0.3750E+00
 Special point at xl:   0.4000E+02 F(xl):  -0.7105E-14
